{
  "name": "@lachenmayer/midi-messages",
  "version": "1.0.1",
  "description": "A MIDI message encoder/decoder",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node lib/test.js"
  },
  "keywords": [
    "midi",
    "music",
    "stream",
    "encode",
    "decode"
  ],
  "author": "harry lachenmayer <harrylachenmayer@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lachenmayer/midi-messages"
  },
  "devDependencies": {
    "@types/node": "^11.11.4",
    "@types/tape": "^4.2.33",
    "tape": "^4.10.1",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "readable-stream": "^3.2.0"
  }
}
